# DevSpec

./: .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/devspec/: DevSpecApplication.java
backend/src/main/java/com/devspec/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/devspec/controller/: AdminController.java  AuthController.java  NotificationController.java  ProfileController.java  ProjectController.java  ReportController.java  SettingsController.java  SystemHealthController.java
backend/src/main/java/com/devspec/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/devspec/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/devspec/model/: AiRequestCache.java  AiUsageLog.java  AnalysisResult.java  AuditLog.java  Notification.java  Project.java  Report.java  ReviewHistory.java  SystemSetting.java  UnitTestResult.java  User.java
backend/src/main/java/com/devspec/repository/: AiRequestCacheRepository.java  AiUsageLogRepository.java  AnalysisResultRepository.java  AuditLogRepository.java  NotificationRepository.java  ProjectRepository.java  ReportRepository.java  ReviewHistoryRepository.java  SystemSettingRepository.java  UnitTestResultRepository.java  UserRepository.java
backend/src/main/java/com/devspec/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  ZipSecurityValidator.java
backend/src/main/java/com/devspec/service/: AuditLogService.java  BackupService.java  EmailStubService.java  NotificationService.java  ProgressRegistryService.java  ProjectPipelineService.java  SystemHealthService.java  SystemSettingService.java
backend/src/main/java/com/devspec/service/ai/: AIReviewService.java  AIService.java  GeminiAIService.java  GroqAIService.java
backend/src/main/java/com/devspec/service/analysis/: ApiDocumentationAnalysisService.java  ConfigurationAnalysisService.java  DatabaseAnalysisService.java  DependencyAnalysisService.java  FileExtractionService.java  GitCloningService.java  ProjectAnalysisService.java  StaticCodeAnalysisService.java  WorkspaceManager.java  WorkspaceStartupCleaner.java
backend/src/main/java/com/devspec/service/analysis/frontend/: FrontendAnalysisResult.java  ReactCodeStructureAnalyzer.java  ReactComponentAnalyzer.java  ReactHookAnalyzer.java  ReactRoutingAnalyzer.java  ReactStateManagementAnalyzer.java
backend/src/main/java/com/devspec/service/report/: ReportComparisonService.java  ReportGenerationService.java  ScoringEngine.java
backend/src/main/java/com/devspec/service/testing/: UnitTestExecutionService.java
backend/src/main/resources/: application-h2.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__devspec_extensions.sql  V3__production_analytics_extensions.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: FileTree.jsx  Navbar.jsx  ScoreGauge.jsx  Sidebar.jsx
frontend/src/pages/: AdminDashboard.jsx  CompareReports.jsx  Dashboard.jsx  History.jsx  Login.jsx  Register.jsx  ReportDetails.jsx  Settings.jsx  SystemHealth.jsx  Upload.jsx  UserProfile.jsx
temp-uploads/temp_git_27b4ae18-809d-4f73-9e7d-f17a131b0b7a/: packed-refs
temp-uploads/temp_git_27b4ae18-809d-4f73-9e7d-f17a131b0b7a/objects/pack/: pack-2ae4a85b602124e0bf32b56211d9459536ebe272.idx  pack-2ae4a85b602124e0bf32b56211d9459536ebe272.pack  pack-2ae4a85b602124e0bf32b56211d9459536ebe272.rev
